#monitors 

monitor = DP-1, 1920x1080, 0x0, 1
monitor = eDP-1, 1920x1200, 0x0, 1, mirror, DP-1 

#window
general {
	gaps_in = 10
	gaps_out = 25

	border_size = 2
	
	col.active_border = rgba(b4befebb)
	col.inactive_border = rgba(d3a1ff00)
	
	layout = dwindle
}

decoration {
	rounding = 10
	active_opacity = 0.95
	inactive_opacity = 0.8

	
	blur {
		enabled = true
		size = 5
		noise = 0
		contrast = 2
		brightness = 1
		ignore_opacity = false
		
	}


}

input {
kb_layout = us
touchpad {
	natural_scroll = true
	}
}

gestures {
	workspace_swipe = true
}

dwindle {
	pseudotile = true
	preserve_split = true
}

#executes a script

exec-once = hyprpaper & waybar & dunst

#bindings
bind = SUPER, RETURN, exec, kitty #executes the command line
bind = SUPER, Q, killactive
bind = SUPER, M, exit
bind = SUPER, B, exec, firefox
bind = SUPER, F, fullscreen
bind = SUPER, E, exec, nautilus
bind = SUPER, V, exec, visual_studio
bind = SUPER, D, exec, discord
bind = SUPER, L, exec, bash sus.sh
bind = SUPER, P, exec, pinta
bind = SUPER, X, exec, keepassxc
bind = SUPER, R, exec, rofi -show
bind = SUPER, S, exec, grim -g "$(slurp)" | wl-copy
bindm = SUPER, mouse:272, movewindow

#workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
